MONGO_URL=  mongodb+srv://MuhammadUsama:8K4aDIxq969K54I1@cluster0.tka9ywh.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY = ECOMAPI
PORT = 4000
STRIPE_KEY = sk_test_51LUuV5HdyZCbxYvisNNON18L5MfSbzouCu7KscQfHDODjOI40CNBom2aXrgTMy1Guz2VtFSm5rhXy02iXe8jQD6Q00xAWSoq4y